[http]
host = "0.0.0.0"
port = 8111
; By default, the maximum number of threads is determined based on the number of processor cores.
; Cancel annotation here to customize maximum thread count.
;max_thread =

[redis]
host = "localhost"
port = 6379
auth =

[auth]
user = test
password = test
