[http]
address = 0.0.0.0
port = 8111
; max_thread = 0

[webdav]
prefix = /webdav
verification = Digest
realm = WebDavRealm

[redis]
host = localhost
port = 6379
;auth = 123

[user]
account = test
password = passw0rd
